{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageAccount": ""
  },
  "KeyVault": {
    "VaultUri": "[From Azure]",
    "ClientId": "[From Azure]",
    "TenantId": "[From Azure]",
    "ClientSecret": "[From Azure]"
  }
}
